{% extends 'layout.html' %}

{% block content %}
<h2>{{ 'Editar Consulta' if consulta else 'Agendar Nova Consulta' }}</h2>

<form action="{{ url_for('consulta_save') if not consulta else url_for('consulta_edit_save', id=consulta.id) }}" method="POST">
    <div class="form-group">
        <label for="data_hora">Data e Hora:</label>
        <input type="datetime-local" id="data_hora" name="data_hora" 
               value="{{ consulta.data_hora.replace(' ', 'T') if consulta else '' }}" required>
        <small>Formato: AAAA-MM-DD HH:MM</small>
    </div>

    <div class="form-group">
        <label for="animal_id">Animal:</label>
        <select id="animal_id" name="animal_id" required>
            <option value="">Selecione um animal</option>
            {% for animal_obj in animals %}
                <option value="{{ animal_obj.id }}" 
                        {% if consulta and consulta.animal.id == animal_obj.id %}selected{% endif %}>
                    {{ animal_obj.nome }} ({{ animal_obj.especie }} - Tutor: {{ animal_obj.nome_tutor }})
                </option>
            {% endfor %}
        </select>
    </div>

    <div class="form-group">
        <label for="veterinario_id">Veterinário:</label>
        <select id="veterinario_id" name="veterinario_id" required>
            <option value="">Selecione um veterinário</option>
            {% for vet_obj in veterinarios %}
                <option value="{{ vet_obj.id }}" 
                        {% if consulta and consulta.veterinario.id == vet_obj.id %}selected{% endif %}>
                    {{ vet_obj.nome }} ({{ vet_obj.especialidade }})
                </option>
            {% endfor %}
        </select>
    </div>

    <div class="form-group">
        <label for="tipo_servico_nome">Serviço:</label>
        <select id="tipo_servico_nome" name="tipo_servico_nome" required>
            <option value="">Selecione um serviço</option>
            {% for servico_obj in servicos %}
                <option value="{{ servico_obj.nome }}" 
                        {% if consulta and consulta.tipo_servico == servico_obj.nome %}selected{% endif %}>
                    {{ servico_obj.nome }} (R${{ servico_obj.preco:.2f }})
                </option>
            {% endfor %}
        </select>
    </div>

    <div class="form-group">
        <label for="observacoes">Observações:</label>
        <textarea id="observacoes" name="observacoes" rows="4">{{ consulta.observacoes if consulta else '' }}</textarea>
    </div>

    <div class="form-group">
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="agendada" {% if consulta and consulta.status == 'agendada' %}selected{% endif %}>Agendada</option>
            <option value="em andamento" {% if consulta and consulta.status == 'em andamento' %}selected{% endif %}>Em Andamento</option>
            <option value="concluida" {% if consulta and consulta.status == 'concluida' %}selected{% endif %}>Concluída</option>
            <option value="cancelada" {% if consulta and consulta.status == 'cancelada' %}selected{% endif %}>Cancelada</option>
        </select>
    </div>
    
    <button type="submit" class="button primary-button">{{ 'Atualizar Consulta' if consulta else 'Agendar Consulta' }}</button>
    <a href="{{ url_for('consulta_list') }}" class="button secondary-button">Cancelar</a>
</form>

{% endblock %}