<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title if page_title else 'PetBus - Clínica Veterinária Móvel' }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>PetBus - Clínica Veterinária Móvel</h1>
        <nav>
            <a href="{{ url_for('pet_list') }}">Lista de Animais</a>
            <a href="{{ url_for('pet_new_form') }}">Adicionar Animal</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; {{ now().year }} PetBus. Todos os direitos reservados.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        function now() {
            return new Date().getFullYear();
        }
    </script>
</body>
</html>