{% extends 'layout.html' %} {# Estende o template base #}

{% block content %} {# Define o conteúdo para o bloco 'content' do layout.html #}

<h2>{{ 'Editar Animal' if pet else 'Adicionar Novo Animal' }}</h2>

{# O action do formulário usa url_for para apontar para a rota correta de POST #}
<form action="{{ url_for('pet_new_save') if not pet else url_for('pet_edit_save', id=pet.id) }}" method="POST">
    <div class="form-group">
        <label for="nome">Nome do Animal:</label>
        <input type="text" id="nome" name="nome" value="{{ pet.nome if pet else '' }}" required>
    </div>
    <div class="form-group">
        <label for="especie">Espécie:</label>
        <input type="text" id="especie" name="especie" value="{{ pet.especie if pet else '' }}" required>
    </div>
    <div class="form-group">
        <label for="raca">Raça:</label>
        <input type="text" id="raca" name="raca" value="{{ pet.raca if pet else '' }}">
    </div>
    <div class="form-group">
        <label for="idade">Idade (anos):</label>
        <input type="number" id="idade" name="idade" value="{{ pet.idade if pet else '' }}" required min="0">
    </div>
    <div class="form-group">
        <label for="nome_tutor">Nome do Tutor:</label>
        <input type="text" id="nome_tutor" name="nome_tutor" value="{{ pet.nome_tutor if pet else '' }}" required>
    </div>
    <div class="form-group">
        <label for="telefone_tutor">Telefone do Tutor:</label>
        <input type="tel" id="telefone_tutor" name="telefone_tutor" value="{{ pet.telefone_tutor if pet else '' }}" pattern="[0-9]{2}[0-9]{4,5}-[0-9]{4}" placeholder="Ex: 99123-4567" required>
        <small>Formato: DDNNNNN-NNNN ou DDNNNN-NNNN</small>
    </div>
    
    <button type="submit" class="button primary-button">{{ 'Atualizar' if pet else 'Adicionar' }}</button>
    <a href="{{ url_for('pet_list') }}" class="button secondary-button">Cancelar</a>
</form>

{% endblock %} {# Fim do bloco 'content' #}