{% extends 'layout.html' %}

{% block content %}

<h2>Animais Cadastrados</h2>

<a href="{{ url_for('pet_new_form') }}" class="button add-button">Adicionar Novo Animal</a>

{% if pets %}
<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Espécie</th>
            <th>Raça</th>
            <th>Idade</th>
            <th>Tutor</th>
            <th>Telefone do Tutor</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for pet in pets %}
        <tr>
            <td>{{ pet.id }}</td>
            <td>{{ pet.nome }}</td>
            <td>{{ pet.especie }}</td>
            <td>{{ pet.raca }}</td>
            <td>{{ pet.idade }}</td>
            <td>{{ pet.nome_tutor }}</td>
            <td>{{ pet.telefone_tutor }}</td>
            <td>
                <a href="{{ url_for('pet_edit_form', id=pet.id) }}" class="button edit-button">Editar</a>
                <a href="{{ url_for('pet_delete', id=pet.id) }}" class="button delete-button" onclick="return confirm('Tem certeza que deseja excluir {{ pet.nome }}?');">Excluir</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>Nenhum animal cadastrado ainda. <a href="{{ url_for('pet_new_form') }}">Adicione um agora!</a></p>
{% endif %}

{% endblock %}